0,0,0,01/01/0001 0:00:00,01/02/2022 17:48:03,PowerSupply,HandTerminal,Connector-,Connector+,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
40,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
40,2,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,PowerSupply,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,02/02/2022 9:39:36,HandTerminal,PowerSupply,Connector+,Connector+,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Voltimeter,Resistor,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Voltimeter,Connector+,Connector+,activated
46,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
46,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
46,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
46,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
46,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Voltimeter,Resistor,Connector-,Connector-,activated
46,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Voltimeter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,PowerSupply,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,HandTerminal,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,,,,,
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,,,,,
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
55,2,0,01/01/0001 0:00:00,02/02/2022 12:01:48,Amperimeter,Resistor,Connector-,Connector+,deleted
55,2,0,01/01/0001 0:00:00,02/02/2022 12:01:49,PowerSupply,Amperimeter,Connector-,Connector+,deleted
55,2,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector-,Connector+,activated
55,2,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,HandTerminal,Connector+,Connector+,activated
55,2,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector-,activated
55,3,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector-,Connector+,activated
55,3,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,HandTerminal,Connector+,Connector+,activated
55,3,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
55,3,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector+,Connector+,activated
55,3,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,02/02/2022 12:06:30,Resistor,HandTerminal,Connector-,Connector-,deleted
0,0,0,01/01/0001 0:00:00,02/02/2022 12:06:32,HandTerminal,Transmitter,Connector+,Connector-,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,Resistor,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,PowerSupply,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,HandTerminal,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,05/02/2022 15:37:15,PowerSupply,Transmitter,Connector+,Connector+,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Amperimeter,Connector+,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
70,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
70,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
70,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Amperimeter,Connector+,Connector-,activated
70,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,,,,,
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,05/02/2022 15:49:40,Amperimeter,PowerSupply,Connector+,Connector-,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Transmitter,HandTerminal,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,PowerSupply,Connector+,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
75,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
75,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
75,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
75,1,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Amperimeter,Connector+,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,,,,,
0,0,0,01/01/0001 0:00:00,06/02/2022 11:45:24,HandTerminal,PowerSupply,Connector+,Connector-,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,12/02/2022 13:10:58,Amperimeter,Resistor,Connector-,Connector+,deleted
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,HandTerminal,Transmitter,Connector+,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Resistor,Transmitter,Connector-,Connector-,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,Amperimeter,Resistor,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Amperimeter,Connector-,Connector+,activated
0,0,0,01/01/0001 0:00:00,01/01/0001 0:00:00,PowerSupply,Transmitter,Connector+,Connector+,activated
